// Vendor stylesheets

// Application stylesheets
@import "../app/dashboard/dashboard";
@import "../app/workspace/workspace";
@import "../alert/alert";
@import "../editable/editable";

body {
 background-color: #fff;
}

.ui-layout-container {
 .panel {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width:100%;
  height:100%;
  margin: 0px;
  >.panel-heading {
   padding: 2px 15px;
  }
  >ul {
   -webkit-flex: 1;
   flex: 1;
   overflow: auto;
  }
 }
}