.ui-splitbar {
 background-color: #888;
}

.workspace-container {
 width: 100vw;
 height: 100vh;
 .workspace-input, .workspace-output {
  .list-group-item {
   padding: 0px;
  }
 }
 .workspace-console textarea {
  width: 100%;
  height: 100%;
  font-family: monospace;
  white-space: pre;
 }
 .not-found {
  position: absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  background-color: #fff;
  z-index: 10000;
  font-size: 200%;
  text-align: center;
  vertical-align: middle;
 }
}

.ui-layout-container {
 .workspace-code-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width:100%;
  height:100%;
  margin: 0px;
  >div.workspace-header {
   -webkit-flex-grow: 0;
   flex-grow: 0;
  }
  >div#workspace-code {
   -webkit-flex: 1;
   flex: 1;
   overflow: auto;
  }
 }
 .workspace-files {
  .drop-box {
   display: inline;
   background: #c8c8c8;
   border: 3px dashed #888;
   text-align: center;
   padding: 1px 15px;
   margin: 0px 15px;
  }
  .dragover {
   border: 3px dashed blue;
  }
  .file-preview-container {
   text-align: center;
  }
  .file-preview-content {
   max-width: 100%;
  }
 }
}

#workspace-code {
 position: relative;
 .CodeMirror {
  background: white;
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
 }
 .CodeMirror-fullscreen {
  z-index: 9000;
 }
 .CodeMirror-focused .cm-matchhighlight {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
 }
 .CodeMirror-matchingbracket {
  color: inherit;
  border: 1px solid #888;
  margin: -1px;
 }
 .cm-trailingspace {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
  background-position: bottom left;
  background-repeat: repeat-x;
 }
 .code-highlight-1 {
  background-color: #dfd;
 }
 .code-highlight-2 {
  background-color: #fdd;
 }
 .code-highlight-3 {
  background-color: #ddf;
 }
 .code-highlight-4 {
  background-color: #fdf;
 }
 .code-highlight-5 {
  background-color: #ff0;
 }
 .code-highlight-6 {
  background-color: #dff;
 }
}

.workspace-header {
 background-color: #eee;
 .field-value {
  font-weight: bold;
 }
 .operations {
  padding: 2px 5px;
  float: right;
 }

 .commits-container {
  margin: 0px 5px;
  white-space:nowrap;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  .commits-list {
   -webkit-flex: 1 1;
   flex: 1 1;
   display: block;
   list-style-type: none;
   margin: 0px 0px 0px 5px;
   padding: 0px;
   overflow-x: auto;
   >li {
    display: inline;
   }
  }
 }
}

.runconfig-selector {
 min-width: 200px;
}
